{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "Default": "Server=.;Database=SISTEMA_DE_TI;Trusted_Connection=True;TrustServerCertificate=True;"
  }


}
